{
  "name": "eslint-config-jelly",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "jelly"
  ],
  "author": "Hubert Siwkin",
  "license": "MIT",
  "repository": "hsiwkin/eslint-config-jelly",
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.18.2"
  }
}
